<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 B-4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            margin: 0 auto;
        }
        #header {
            width: 100%;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #e1e1e1;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #e9e9e9;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .content1 {
            width: 33.333%;
            height: 200px;
            background-color: #787878;
        }
        #contents .content2 {
            width: 33.333%;
            height: 200px;
            background-color: #7a7575;
        }
        #contents .content3 {
            width: 33.333%;
            height: 200px;
            background-color: #726868;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
            background-color: #c0dace;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #9bd3b9;
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #7dc1a1;

        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #b0d6c4;
        }
      
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgb(0,0,0,0.2);
            display: flex;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
        <!-- //slider -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //section -->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>