<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 1000px;
            height: 650px;
            display: flex;
        }
        #aside {
            width: 20%;
            height: 100%;
        }
        #aside .logo {
            width: 100%;
            height: 20%;
            background-color: #efefef;
        }
        #aside .nav {
            width: 100%;
            height: 80%;
            background-color: #c7c7c7;
        }

        #main {
            width: 80%;
            height: 100%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #a49595;
        }
        #contents {
            width: 100%;
            height: 200px;
            display: flex;
        }
        #contents .content1 {
            width: 33.333%;
            height: 100%;
            background-color: #595d63;
        }
        #contents .content2 {
            width: 33.333%;
            height: 100%;
            background-color: #868f9c;
        }
        #contents .content3 {
            width: 33.333%;
            height: 100%;
            background-color: #546680;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {  
            width: 80%;
            height: 100px;
            background-color: #856b6b;
        }
        #footer .footer2 {
            width: 20%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c1bebe;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #968c8c;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        
        <main id="main">
            <article id="slider">
            </article>
            <!-- //slider -->

            <main id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </main>
            <!-- //contents -->

            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer -->
            
        </main>
        <!-- //main -->
    </div>
</body>
</html>