<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            height: 750px; 
            display: flex; 
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 650px;
            background-color: #efefef;
        }
        #aside .logo {
            width: 100%;
            height: 20%;
            background-color: #a19898;
        }
        #aside .nav {
            width: 100%;
            height: 80%;
            background-color: #726c6c;
        }
        #main {
            width: calc(100% - 200px);
        }
        #slider {
            width: 100%;
            display: flex;
        }
        #slider .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: #c7c7c7;
        }
        #slider .banner {
            width: 230px;
            height: 400px;
            background-color: #d9d9d9;
        } 
        #contents {
            width: 100%;
            display: flex;

        }
        #contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #cccccd;
        }
        #contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #767693;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <!-- //article -->
            <section id="contents">
               <div class="content1"></div>
               <div class="content2"></div>
            </section>
            <!-- //contents -->

        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>