<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
    
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #c4bebe;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #9f9a9a;
        }

        #main {
            width: 80%;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            height: 200px;
            background-color: #d1d1d1;
            display: flex;
        }
        #contents .content1{
            width: 33.333%;
            height: 100%;
            background-color: #746464;
        }
        #contents .content2{
            width: 33.333%;
            height: 100%;
            background-color: #655555;
        }
        #contents .content3{
            width: 33.333%;
            height: 100%;
            background-color: #655b5b;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #75709c;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #6b5555;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #866c6c;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
           <article id="slider">
           </article>
           <!-- //slider -->

           <section id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
           </section>
           <!-- //contents -->

           <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
           </footer>
           <!-- //footer -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>