<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--왼오하단 3단 구조로 작업-->
    <title>웹디자인기능사 레이아웃 D-1 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #aside .nav{
            width: 100%;
            height: 750px;
            background-color: #e3e3e3;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #d9d9d9;
            position: relative;
        }
        #slider .link {
            position: absolute; 
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #b6ce8a;

        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents{
            width: 100%;
            height: 250px;
            background-color: #c7c7c7;
        }

        #footer {
            width: 100%;
            display: flex;

        }
        #footer .footer1{
            width: 10%;
            height: 100px;
            background-color: #6b6060;
        }
        #footer .footer2{
            width: 80%;
            height: 100px;
            background-color: #6c5858;
        }
        #footer .footer3{
            width: 10%;
            height: 100px;
            background-color: #775656;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
             <!-- //slider -->

            <article id="banner">
            </article>
            <!-- //banner -->

            <section id="contents">
            </section>
            <!-- //contents -->

        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
</body>
</html>