<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 E-2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #main {
            width: 100%;
            height: 100%;
            display: flex;
        }
        #header {
            width: 200px;

        }
        #header .log {
            width: 100%;
            height: 20%;
            background-color: #efefef;
        }
        #header .nav{
            width: 100%;
            height: 80%;
            background-color: #e2bcbc;
        }
        #contents {
            width: 400px;
            height: 100%;
        }
        #contents .notice {
            width: 100%;
            height: 40%;
            background-color: #fcebeb;
        }
        #contents .gallery {
            width: 100%;
            height: 40%;
            background-color: #e6d0d0;
        }
        #contents .link{
            width: 100%;
            height: 20%;
            background-color: #ffd9d9;
        }
        #slider {
            width: calc(100% - 200px - 400px);
            height: 100%;
            background-color: #efefef;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #ffcece;
            display: flex;
        }
        #footer .logo {
            width: 10%;
            height: 100%;
            background-color: #d9d9d9;
        }
        #footer .footer2 {
            width: 75%;
            height: 100%;
            background-color: #ffe6e6;
        }
        #footer .footer3 {
            width: 15%;
            height: 100%;
            background-color: #ffb2b2;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <div class="log"></div>
                <nav class="nav"></nav>
            </header>
            <!-- //header -->

            <article id="contents">
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </article>
            <!-- //contents -->

            <article id="slider">
            </article>
            <!-- //slider -->
        </main>
        <footer id="footer">
            <h1 class="logo"></h1>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>