<!DOCTYPE html>
<html lang="kko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 D-3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #wrap {
          width: 100%;
          height: 750px;
          display: flex;
          flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 850px;
        }
        #aside .logo {
            width: 100%;
            height: 20%;
            background-color: #adadad;
        }
        #aside .nav {
            width: 100%;
            height: 80%;
            background-color: #888888;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
        }
        #slider {
          width: 100%;
          height: 400px;
          background-color: #efefef;  
        }
        #slider .link {
            position: absolute;
            top: 0;
            right: 0;
            width: 10%;
            height: 10%;
            background-color: #607f93;
            
        }
        #main .content1 {
            width: 100%;
            height: 200px;
            background-color: #a5a5a5;
        }
        #main .content2 {
            width: 100%;
            height: 250px;
            background-color: #7e7e7e;
        }
        #footer {
            width: 100%;
            height: 120px;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100%;
            background-color: #939393;
        }
        #footer .footer2 {
            width: 80%;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 60px;
            background-color: #ffdddd;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 60px;
            background-color: #ff9e9e;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article id="slider">
                <section class="link"></section>
            </article>
            <!-- //slider -->

            <article class="content1"></article>
            <article class="content2"></article>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
        
    </div>
</body>
</html>